<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		body{
		text-align: center;
		background-color: #FFEEF1;
	}
	h1{
		background-color: #FFD7DF;
		color: #905661;
		font-family: Edwardian Script ITC;
	}
	p{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #57262F ;
		font-family: courier;
		text-align: center;
	}
	nav{
		color: #905661;
	}
	a{
		font-family: courier;
	    font-size: 12px;
	    color: #905661;
	}
	form{
		font-family: courier;
		color: #905661;
	}
	button{
		font-family: courier;
		color: #905661;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="melody.png" height="60px">
  <a class="navbar-brand" href="#">My Academic Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><a href="alert.html">Submit</a></button>
    </form>
    <button type="button" class="btn btn-light"><a href="quarter1.html">First Quarter</a></button> 
    <button type="button" class="btn btn-light"><a href="quarter2.html">Second Quarter</a></button><form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
	<br>
	<br>
	<p id="demo"></p>
	<script>
	//title of the image
  let text = `Exercise 2`;
  document.getElementById("demo").innerHTML = text;
  </script>
  <img src="ex2qtr2.png" height="300px">
  <br>
  <br>
  <button type="button" class="btn btn-light"><a href="ex1qtr2.html">previous</a></button> 
  <button type="button" class="btn btn-light"><a href="ex2qtr2.html">next</a></button>
</body></html>